<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvarlak Resim Merkezi</title>
    <meta http-equiv="refresh" content="3;url=https://vivimessenger.com">
    <style>
        /* Sayfa ortalaması için flexbox */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* Resim stilleri */
        .circular-image {
            width: 400px; /* Büyütülmüş resim boyutu */
            height: 400px;
            border-radius: 50%; /* Yuvarlak çerçeve */
            overflow: hidden; /* Taşmaları gizle */
        }

        .circular-image img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Resmi çerçeveye tam sığdır */
        }
    </style>
</head>
<body>
    <!-- Çerçevesiz yuvarlak büyük resim -->
    <div class="circular-image">
        <img src="https://s3.us-east-1.amazonaws.com/mehmetkanus.com/vivi2.png" alt="Yuvarlak Çerçeveli Resim">
    </div>
</body>
</html>
